# gcp-java-spark-migration

./: .gitignore  README.md  sample_data.csv
aero-data-processor/: pom.xml
aero-data-processor/src/main/java/com/remi/aero/: AeroDataProcessorApp.java  Main.java
aero-data-processor/src/test/java/com/remi/aero/: AeroDataProcessorAppTest.java
cloud_function_src/: main.py  requirements.txt
data/: aircraft_initial_state.csv  recent_flights.csv
terraform/: .terraform.lock.hcl  main.tf  provider.tf  variables.tf
